<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us | Print on Love</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome for Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- Google Font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- custom css-->
  <link href="style.css" rel="stylesheet">

</head>

<body>

  <div class="top-bar">
    <div class="container-fluid px-5 d-flex justify-content-between align-items-center flex-wrap">

      <!-- Left Side: Contact Info -->
      <div class="d-flex align-items-center flex-wrap">
        <div class="icon-text"><i class="fas fa-phone"></i>: +1 234 567 8900</div>
        <div class="icon-text ms-2"><i class="fas fa-envelope"></i>: support@printonlove.com</div>
      </div>

      <!-- Center: Search Bar -->
      <div class="d-flex justify-content-center my-2 my-lg-0 flex-grow-1 mx-lg-5">
        <div class="input-group">
          <input type="text" class="form-control search-bar" placeholder="Search">
          <button class="btn search-btn" type="button">
            <i class="fas fa-search text-white"></i>
          </button>
        </div>
      </div>

      <!-- Right Side: Icons -->
      <div class="d-flex align-items-center flex-wrap">
        <div class="icon-text pe-1 pe-0"><i class="fas fa-user"></i>
          <a href="login.html"> Login </a>/ <a href="#"> Sign in</a>
        </div>
        <div class="icon-text  pe-1 pe-0">
          <a href="#"> <i class="fas fa-heart"></i> Wishlist</a>
        </div>

        <!-- Cart Icon with Badge -->
        <div class="icon-text cart-icon  pe-1 pe-0">
          <a href="#"> <i class="fas fa-shopping-cart"></i> Cart (2)</a>
        </div>

        <div class="icon-text">
          <a href="#"> <i class="fas fa-truck"></i> Track Order</a>
        </div>
      </div>

    </div>
  </div>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">

      <!-- Logo -->
      <a class="navbar-brand text-center" href="index.html">
        <img src="imgs/logo.png" alt="Logo">
      </a>

      <!-- Mobile toggle -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Nav Items -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">

          <!-- Home -->
          <li class="nav-item">
            <a class="nav-link" href="index.html"><img src="imgs/home-icon.png" alt="Home"> Home</a>
          </li>

          <!-- Gift for Him -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="giftHimDropdown" role="button" data-bs-toggle="dropdown">
              <img src="imgs/man-icon.png" alt="Gift for Him"> Gift for Him
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">T-Shirts</a></li>
              <li><a class="dropdown-item" href="#">Mugs</a></li>
            </ul>
          </li>

          <!-- Gift for Her -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="giftHerDropdown" role="button" data-bs-toggle="dropdown">
              <img src="imgs/woman-icon.png" alt="Gift for Her"> Gift for Her
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Jewelry</a></li>
              <li><a class="dropdown-item" href="#">Apparel</a></li>
            </ul>
          </li>

          <!-- Contact -->
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- HERO SECTION -->
  <section class="about-hero text-center">
    <div class="container">
      <h1>We Print What the Heart Feels</h1>
      <p class="lead">From emotions to memories, we turn your special moments into tangible keepsakes that last a
        lifetime.</p>
    </div>
  </section>


  <!-- STORY SECTION -->
  <section class="container py-5 story-section">
    <div class="row align-items-center mb-5">
      <div class="col-lg-10 mx-auto text-center">
        <h5 class="text-primary fw-bold text-uppercase mb-2">Our Story</h5>
        <h2 class="fw-bold mb-4" style="color: var(--dark-color);">Crafting Memories Since 2020</h2>
        <p class="text-muted mb-3 mx-auto" style="max-width: 800px;">
          Print On Love started with a simple idea: that the best gifts are the ones that tell a story. What began as a
          small project in a garage has now grown into a beloved brand for thousands of happy customers.
        </p>
        <p class="text-muted mb-5 mx-auto" style="max-width: 800px;">
          We believe that every mug, t-shirt, or accessory we print carries an emotion. Whether it's a birthday
          surprise, an anniversary gift, or just a self-care treat, we put our heart into making it perfect for you.
        </p>
        <div class="row g-4 mt-2 justify-content-center">
          <div class="col-6 col-md-4">
            <div class="stat-item">
              <div class="stat-number">10k+</div>
              <div class="stat-label">Happy Customers</div>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="stat-item">
              <div class="stat-number">5k+</div>
              <div class="stat-label">Products Sold</div>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="stat-item">
              <div class="stat-number">4.9</div>
              <div class="stat-label">Average Rating</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FEATURES SECTION -->
  <section class="container py-5 mb-5">
    <div class="text-center mb-5">
      <h2 class="fw-bold" style="color: var(--dark-color);">Why Choose Print On Love?</h2>
      <p class="text-muted">We don't just print products; we deliver happiness.</p>
    </div>
    <div class="row g-4">
      <!-- Feature 1 -->
      <div class="col-md-6 col-lg-3">
        <div class="feature-box">
          <div class="feature-icon">
            <i class="fas fa-gem"></i>
          </div>
          <h5 class="fw-bold mb-3">Premium Quality</h5>
          <p class="text-muted small">We use only the finest materials, from 100% organic cotton to durable ceramic for
            our mugs.</p>
        </div>
      </div>
      <!-- Feature 2 -->
      <div class="col-md-6 col-lg-3">
        <div class="feature-box">
          <div class="feature-icon">
            <i class="fas fa-palette"></i>
          </div>
          <h5 class="fw-bold mb-3">Custom Designs</h5>
          <p class="text-muted small">Choose from our exclusive collection or upload your own artwork to create
            something unique.</p>
        </div>
      </div>
      <!-- Feature 3 -->
      <div class="col-md-6 col-lg-3">
        <div class="feature-box">
          <div class="feature-icon">
            <i class="fas fa-shipping-fast"></i>
          </div>
          <h5 class="fw-bold mb-3">Fast Shipping</h5>
          <p class="text-muted small">We know you can't wait. That's why we ensure your order is processed and shipped
            within 24 hours.</p>
        </div>
      </div>
      <!-- Feature 4 -->
      <div class="col-md-6 col-lg-3">
        <div class="feature-box">
          <div class="feature-icon">
            <i class="fas fa-headset"></i>
          </div>
          <h5 class="fw-bold mb-3">24/7 Support</h5>
          <p class="text-muted small">Our friendly support team is always here to help you with any questions or
            concerns.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA SECTION -->
  <section class="py-5 text-center bg-light">
    <div class="container">
      <h2 class="fw-bold mb-3">Ready to Create Something Special?</h2>
      <p class="text-muted mb-4 lead">Explore our latest collection or start customizing your gift today!</p>
      <a href="index.html" class="btn btn-primary btn-lg rounded-pill px-5 py-3 fw-bold shadow-lg">Start Shopping</a>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo">
            <img src="imgs/logo.png" alt="Logo" style="height: 60px;">
          </div>
          <p class="text-white-50 small pe-lg-5">Print on Love brings you the finest custom-printed gifts. From
            heartfelt mugs to personalized apparel, we turn your memories into keepsakes.</p>
          <div class="social-links">
            <a href="#" class="social-btn"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-btn"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-btn"><i class="fab fa-pinterest"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6">
          <h5>Quick Links</h5>
          <ul class="list-unstyled footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6">
          <h5>Shop</h5>
          <ul class="list-unstyled footer-links">
            <li><a href="#">For Him</a></li>
            <li><a href="#">For Her</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">New Arrivals</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6">
          <h5>Newsletter</h5>
          <p class="text-white-50 small">Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.
          </p>
          <div class="newsletter-box">
            <input type="email" class="newsletter-input" placeholder="Enter your email">
            <button class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
          </div>
        </div>
      </div>
      <div class="border-top border-secondary mt-5 pt-4 text-center text-white-50 small">
        <p>&copy; 2024 Print on Love. All rights reserved.</p>
      </div>
    </div>
  </footer>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>