<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Print on Love | Shop Categories</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome for Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- Google Font: Poppins (Semi-Bold) -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- custom css-->
  <link href="style.css" rel="stylesheet">

</head>

<body>
  <div class="top-bar">
    <div class="container-fluid px-5 d-flex justify-content-between align-items-center flex-wrap">

      <!-- Left Side: Contact Info -->
      <div class="d-flex align-items-center flex-wrap">
        <div class="icon-text"><i class="fas fa-phone"></i>: +1 234 567 8900</div>
        <div class="icon-text ms-2"><i class="fas fa-envelope"></i>: support@printonlove.com</div>
      </div>

      <!-- Center: Search Bar -->
      <div class="d-flex justify-content-center my-2 my-lg-0 flex-grow-1 mx-lg-5">
        <div class="input-group">
          <input type="text" class="form-control search-bar" placeholder="Search">
          <button class="btn search-btn" type="button">
            <i class="fas fa-search text-white"></i>
          </button>
        </div>
      </div>

      <!-- Right Side: Icons -->
      <div class="d-flex align-items-center flex-wrap">
        <div class="icon-text pe-1 pe-0"><i class="fas fa-user"></i>
          <a href="login.html"> Login </a>/ <a href="#"> Sign in</a>
        </div>
        <div class="icon-text  pe-1 pe-0">
          <a href="#"> <i class="fas fa-heart"></i> Wishlist</a>
        </div>

        <!-- Cart Icon with Badge -->
        <div class="icon-text cart-icon  pe-1 pe-0">
          <a href="#"> <i class="fas fa-shopping-cart"></i> Cart (2)</a>
        </div>

        <div class="icon-text">
          <a href="#"> <i class="fas fa-truck"></i> Track Order</a>
        </div>
      </div>

    </div>
  </div>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">

      <!-- Logo -->
      <a class="navbar-brand text-center" href="index.html">
        <img src="imgs/logo.png" alt="Logo">
      </a>

      <!-- Mobile toggle -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Nav Items -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">

          <!-- Home -->
          <li class="nav-item">
            <a class="nav-link" href="index.html"><img src="imgs/home-icon.png" alt="Home"> Home</a>
          </li>

          <!-- Gift for Him -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="giftHimDropdown" role="button" data-bs-toggle="dropdown">
              <img src="imgs/man-icon.png" alt="Gift for Him"> Gift for Him
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">T-Shirts</a></li>
              <li><a class="dropdown-item" href="#">Mugs</a></li>
            </ul>
          </li>

          <!-- Gift for Her -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="giftHerDropdown" role="button" data-bs-toggle="dropdown">
              <img src="imgs/woman-icon.png" alt="Gift for Her"> Gift for Her
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Jewelry</a></li>
              <li><a class="dropdown-item" href="#">Apparel</a></li>
            </ul>
          </li>

          <!-- Contact -->
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header text-center" style="padding: 20px 0; margin-bottom: 20px;">
    <div class="container">
      <h1>For Him</h1>
    </div>
  </section>

  <!-- Main Content Area -->
  <section class="container mb-5">
    <div class="row">
      <!-- Sidebar Filters -->
      <div class="col-lg-3 mb-4 mb-lg-0">
        <div class="filter-sidebar">

          <!-- Category Filter -->
          <div class="filter-section">
            <h5 class="filter-title">Categories</h5>
            <ul class="filter-list">
              <li>
                <label class="custom-checkbox">
                  <input type="checkbox" checked> All Products
                </label>
              </li>
              <li>
                <label class="custom-checkbox">
                  <input type="checkbox"> T-Shirts
                </label>
              </li>
              <li>
                <label class="custom-checkbox">
                  <input type="checkbox"> Hoodies
                </label>
              </li>
              <li>
                <label class="custom-checkbox">
                  <input type="checkbox"> Mugs
                </label>
              </li>
              <li>
                <label class="custom-checkbox">
                  <input type="checkbox"> Accessories
                </label>
              </li>
            </ul>
          </div>

          <!-- Price Filter -->
          <div class="filter-section">
            <h5 class="filter-title">Price Range</h5>
            <div class="price-range-inputs mb-3">
              <input type="number" class="form-control form-control-sm" placeholder="Min" value="0">
              <span class="text-muted">-</span>
              <input type="number" class="form-control form-control-sm" placeholder="Max" value="5000">
            </div>
            <button class="btn btn-sm btn-dark w-100 rounded-pill">Apply</button>
          </div>

          <!-- Color Filter -->
          <div class="filter-section">
            <h5 class="filter-title">Colors</h5>
            <div class="d-flex flex-wrap gap-2">
              <span class="dot"
                style="background:#000; width:25px; height:25px; border-radius:50%; cursor:pointer; border:1px solid #eee;"></span>
              <span class="dot"
                style="background:#fff; width:25px; height:25px; border-radius:50%; cursor:pointer; border:1px solid #ccc;"></span>
              <span class="dot"
                style="background:#ff0000; width:25px; height:25px; border-radius:50%; cursor:pointer;"></span>
              <span class="dot"
                style="background:#0000ff; width:25px; height:25px; border-radius:50%; cursor:pointer;"></span>
              <span class="dot"
                style="background:#008000; width:25px; height:25px; border-radius:50%; cursor:pointer;"></span>
            </div>
          </div>

        </div>
      </div>

      <!-- Product Grid -->
      <div class="col-lg-9">

        <!-- Toolbar -->
        <div class="d-flex justify-content-between align-items-center mb-4 pb-3 border-bottom">
          <p class="mb-0 text-muted">Showing 1-9 of 24 results</p>
          <div class="d-flex align-items-center">
            <label class="me-2 text-muted small">Sort by:</label>
            <select class="form-select form-select-sm" style="width: auto;">
              <option>Newest Arrivals</option>
              <option>Price: Low to High</option>
              <option>Price: High to Low</option>
            </select>
          </div>
        </div>

        <div class="row g-4">

          <!-- Product Card 1 -->
          <div class="col-sm-6 col-md-4">
            <div class="product-grid-card">
              <div class="pg-image-wrap">
                <a href="product-detail.html">
                  <img src="imgs/shop-men.png" alt="T-Shirt">
                </a>
                <span class="product-badge">New</span>
              </div>
              <div class="pg-info">
                <div class="pg-category">Apparel</div>
                <h3 class="pg-title"><a href="product-detail.html" class="text-reset text-decoration-none">Men's Classic
                    Cotton Tee</a></h3>
                <div class="pg-price-row">
                  <div class="pg-price">$29.00</div>
                </div>
                <button class="pg-add-cart-btn">
                  <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
              </div>
            </div>
          </div>

          <!-- Product Card 2 -->
          <div class="col-sm-6 col-md-4">
            <div class="product-grid-card">
              <div class="pg-image-wrap">
                <a href="product-detail.html">
                  <img src="imgs/shop-men.png" alt="Hoodie"> <!-- Reuse img for demo -->
                </a>
              </div>
              <div class="pg-info">
                <div class="pg-category">Winter Wear</div>
                <h3 class="pg-title"><a href="product-detail.html" class="text-reset text-decoration-none">Premium
                    Fleece Hoodie</a></h3>
                <div class="pg-price-row">
                  <div class="pg-price">$55.00</div>
                </div>
                <button class="pg-add-cart-btn">
                  <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
              </div>
            </div>
          </div>

          <!-- Product Card 3 -->
          <div class="col-sm-6 col-md-4">
            <div class="product-grid-card">
              <div class="pg-image-wrap">
                <a href="product-detail.html">
                  <img src="imgs/shop-men.png" alt="Mug">
                </a>
                <span class="product-badge bg-danger">-20%</span>
              </div>
              <div class="pg-info">
                <div class="pg-category">Accessories</div>
                <h3 class="pg-title"><a href="product-detail.html" class="text-reset text-decoration-none">Personalized
                    Coffee Mug</a></h3>
                <div class="pg-price-row">
                  <div class="pg-price">$16.00 <span class="old-price">$20.00</span></div>
                </div>
                <button class="pg-add-cart-btn">
                  <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
              </div>
            </div>
          </div>

          <!-- Product Card 4 -->
          <div class="col-sm-6 col-md-4">
            <div class="product-grid-card">
              <div class="pg-image-wrap">
                <a href="product-detail.html">
                  <img src="imgs/shop-men.png" alt="Canvas">
                </a>
              </div>
              <div class="pg-info">
                <div class="pg-category">Home Decor</div>
                <h3 class="pg-title"><a href="product-detail.html" class="text-reset text-decoration-none">Abstract Wall
                    Note - Art Frame</a></h3>
                <div class="pg-price-row">
                  <div class="pg-price">$89.00</div>
                </div>
                <button class="pg-add-cart-btn">
                  <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
              </div>
            </div>
          </div>

          <!-- Product Card 5 -->
          <div class="col-sm-6 col-md-4">
            <div class="product-grid-card">
              <div class="pg-image-wrap">
                <a href="product-detail.html">
                  <img src="imgs/shop-men.png" alt="Cap">
                </a>
              </div>
              <div class="pg-info">
                <div class="pg-category">Accessories</div>
                <h3 class="pg-title"><a href="product-detail.html" class="text-reset text-decoration-none">Embroidered
                    Baseball Cap</a></h3>
                <div class="pg-price-row">
                  <div class="pg-price">$22.00</div>
                </div>
                <button class="pg-add-cart-btn">
                  <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
              </div>
            </div>
          </div>

          <!-- Product Card 6 -->
          <div class="col-sm-6 col-md-4">
            <div class="product-grid-card">
              <div class="pg-image-wrap">
                <a href="product-detail.html">
                  <img src="imgs/shop-men.png" alt="Bag">
                </a>
              </div>
              <div class="pg-info">
                <div class="pg-category">Bags</div>
                <h3 class="pg-title"><a href="product-detail.html" class="text-reset text-decoration-none">Eco-Friendly
                    Tote Bag</a></h3>
                <div class="pg-price-row">
                  <div class="pg-price">$15.00</div>
                </div>
                <button class="pg-add-cart-btn">
                  <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
              </div>
            </div>
          </div>

        </div>

        <!-- Pagination -->
        <div class="mt-5 d-flex justify-content-center">
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>

      </div>
    </div>
  </section>

  <!-- Features Section (Reusing) -->
  <section class="features-section py-5 bg-light">
    <div class="container">
      <div class="row g-4 justify-content-center">
        <div class="col-sm-6 col-md-3">
          <div class="feature-item">
            <div class="feature-icon"><i class="fas fa-shipping-fast"></i></div>
            <h5>Free Shipping</h5>
            <p class="text-muted small">On all orders over $50</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="feature-item">
            <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
            <h5>Secure Payment</h5>
            <p class="text-muted small">100% secure payment</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="feature-item">
            <div class="feature-icon"><i class="fas fa-undo"></i></div>
            <h5>30 Day Returns</h5>
            <p class="text-muted small">Money back guarantee</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="feature-item">
            <div class="feature-icon"><i class="fas fa-headset"></i></div>
            <h5>24/7 Support</h5>
            <p class="text-muted small">Dedicated support</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo">
            <img src="imgs/logo.png" alt="Logo" style="height: 60px;">
          </div>
          <p class="text-white-50 small pe-lg-5">Print on Love brings you the finest custom-printed gifts. From
            heartfelt mugs to personalized apparel, we turn your memories into keepsakes.</p>
          <div class="social-links">
            <a href="#" class="social-btn"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-btn"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-btn"><i class="fab fa-pinterest"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6">
          <h5>Quick Links</h5>
          <ul class="list-unstyled footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6">
          <h5>Shop</h5>
          <ul class="list-unstyled footer-links">
            <li><a href="#">For Him</a></li>
            <li><a href="#">For Her</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">New Arrivals</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6">
          <h5>Newsletter</h5>
          <p class="text-white-50 small">Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.
          </p>
          <div class="newsletter-box">
            <input type="email" class="newsletter-input" placeholder="Enter your email">
            <button class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
          </div>
        </div>
      </div>
      <div class="border-top border-secondary mt-5 pt-4 text-center text-white-50 small">
        <p>&copy; 2024 Print on Love. All rights reserved.</p>
      </div>
    </div>
  </footer>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>