<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Print on Love | Checkout</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome for Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- Google Font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- custom css-->
  <link href="style.css" rel="stylesheet">

</head>

<body>


  <div class="top-bar">
    <div class="container-fluid px-5 d-flex justify-content-between align-items-center flex-wrap">

      <!-- Left Side: Contact Info -->
      <div class="d-flex align-items-center flex-wrap">
        <div class="icon-text"><i class="fas fa-phone"></i>: +1 234 567 8900</div>
        <div class="icon-text ms-2"><i class="fas fa-envelope"></i>: support@printonlove.com</div>
      </div>

      <!-- Center: Search Bar -->
      <div class="d-flex justify-content-center my-2 my-lg-0 flex-grow-1 mx-lg-5">
        <div class="input-group">
          <input type="text" class="form-control search-bar" placeholder="Search">
          <button class="btn search-btn" type="button">
            <i class="fas fa-search text-white"></i>
          </button>
        </div>
      </div>

      <!-- Right Side: Icons -->
      <div class="d-flex align-items-center flex-wrap">
        <div class="icon-text pe-1 pe-0"><i class="fas fa-user"></i>
          <a href="login.html"> Login </a>/ <a href="#"> Sign in</a>
        </div>
        <div class="icon-text  pe-1 pe-0">
          <a href="#"> <i class="fas fa-heart"></i> Wishlist</a>
        </div>

        <!-- Cart Icon with Badge -->
        <div class="icon-text cart-icon  pe-1 pe-0">
          <a href="#"> <i class="fas fa-shopping-cart"></i> Cart (2)</a>
        </div>

        <div class="icon-text">
          <a href="#"> <i class="fas fa-truck"></i> Track Order</a>
        </div>
      </div>

    </div>
  </div>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">

      <!-- Logo -->
      <a class="navbar-brand text-center" href="index.html">
        <img src="imgs/logo.png" alt="Logo">
      </a>

      <!-- Mobile toggle -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Nav Items -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">

          <!-- Home -->
          <li class="nav-item">
            <a class="nav-link" href="index.html"><img src="imgs/home-icon.png" alt="Home"> Home</a>
          </li>

          <!-- Gift for Him -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="giftHimDropdown" role="button" data-bs-toggle="dropdown">
              <img src="imgs/man-icon.png" alt="Gift for Him"> Gift for Him
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">T-Shirts</a></li>
              <li><a class="dropdown-item" href="#">Mugs</a></li>
            </ul>
          </li>

          <!-- Gift for Her -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="giftHerDropdown" role="button" data-bs-toggle="dropdown">
              <img src="imgs/woman-icon.png" alt="Gift for Her"> Gift for Her
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Jewelry</a></li>
              <li><a class="dropdown-item" href="#">Apparel</a></li>
            </ul>
          </li>

          <!-- Contact -->
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header text-center">
    <div class="container">
      <h1>Secure Checkout</h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Checkout</li>
        </ol>
      </nav>
    </div>
  </section>

  <!-- Checkout Section -->
  <div class="container checkout-section mb-5">
    <div class="row g-4">
      <!-- Column 1: Billing Details -->
      <div class="col-lg-4">
        <div class="checkout-card h-100">
          <h4 class="section-label text-center mb-4">CHECKOUT</h4>
          <div class="alert alert-light text-center small mb-4">You can select address from here also</div>

          <div class="mb-3">
            <label class="form-label small fw-bold text-danger">Address Line 1 *</label>
            <input type="text" class="form-control rounded-pill" required>
          </div>
          <div class="mb-3">
            <label class="form-label small fw-bold">Address Line 2</label>
            <input type="text" class="form-control rounded-pill">
          </div>
          <div class="mb-3">
            <label class="form-label small fw-bold text-danger">Area *</label>
            <input type="text" class="form-control rounded-pill" required>
          </div>
          <div class="mb-3">
            <label class="form-label small fw-bold text-danger">District *</label>
            <input type="text" class="form-control rounded-pill" required>
          </div>
          <div class="mb-3">
            <label class="form-label small fw-bold text-danger">State *</label>
            <input type="text" class="form-control rounded-pill" required>
          </div>
          <div class="mb-3">
            <label class="form-label small fw-bold text-danger">Pincode *</label>
            <input type="text" class="form-control rounded-pill" required>
          </div>
          <div class="mb-3">
            <label class="form-label small fw-bold text-danger">Country *</label>
            <input type="text" class="form-control rounded-pill bg-light" value="IN [+91]" readonly>
          </div>
          <div class="mb-3">
            <label class="form-label small fw-bold text-danger">Mobile *</label>
            <input type="text" class="form-control rounded-pill" required>
          </div>
        </div>
      </div>

      <!-- Column 2: Print Info -->
      <div class="col-lg-4">
        <div class="checkout-card h-100">
          <h4 class="section-label text-center mb-4">Print Info</h4>

          <div class="mb-3">
            <label class="form-label small fw-bold">Print Image</label>
            <div class="input-group">
              <input type="file" class="form-control" id="printImage">
            </div>
            <div class="mt-2 text-center">
              <img src="imgs/woman-icon.png" alt="Preview" class="img-fluid rounded shadow-sm"
                style="max-height: 150px;">
            </div>
          </div>

          <div class="mb-3">
            <label class="form-label small fw-bold">Print Message (Upto 150 characters)</label>
            <textarea class="form-control rounded-3" rows="2"></textarea>
          </div>
          <div class="mb-3">
            <label class="form-label small fw-bold">User Notes</label>
            <textarea class="form-control rounded-3" rows="2"></textarea>
          </div>

          <div class="d-flex gap-2 justify-content-center mt-4">
            <button class="btn btn-primary-custom rounded-pill px-3 py-2 small flex-fill">Online Payment</button>
            <button class="btn btn-outline-dark rounded-pill px-3 py-2 small flex-fill">UPI Payment</button>
          </div>

          <!-- Coupon Code Section -->
          <div class="mt-4 pt-3 border-top">
            <label class="form-label small fw-bold">Coupon Code</label>
            <div class="input-group">
              <input type="text" class="form-control rounded-start-pill" placeholder="Enter coupon">
              <button class="btn btn-dark rounded-end-pill" type="button">Apply</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Column 3: Order Summary -->
      <div class="col-lg-4">
        <!-- Order Items -->
        <h5 class="mb-3">Your Order</h5>
        <div class="checkout-product-item mb-3 bg-white p-2 rounded shadow-sm">
          <div class="d-flex align-items-start gap-3">
            <img src="imgs/shop-men.png" class="rounded" width="60" alt="Product">
            <div class="flex-grow-1">
              <h6 class="mb-1 small fw-bold">Black Baniyan Small Size</h6>
              <div class="small text-muted">Price: ₹ 70</div>
              <div class="small text-muted">Subtotal: ₹ 70</div>
            </div>
          </div>
        </div>

        <div class="checkout-product-item mb-3 bg-white p-2 rounded shadow-sm">
          <div class="d-flex align-items-start gap-3">
            <img src="imgs/shop-men.png" class="rounded" width="60" alt="Product">
            <div class="flex-grow-1">
              <h6 class="mb-1 small fw-bold">Black Baniyan Medium Size</h6>
              <div class="small text-muted">Price: ₹ 70</div>
              <div class="small text-muted">Subtotal: ₹ 70</div>
            </div>
          </div>
        </div>

        <!-- Totals -->
        <div class="checkout-card mt-3">
          <div class="d-flex justify-content-between mb-2 small">
            <span>Shipping</span>
            <span>₹ 0</span>
          </div>
          <div class="d-flex justify-content-between mb-2 small">
            <span>Subtotal</span>
            <span class="fw-bold">₹ 140</span>
          </div>
          <div class="d-flex justify-content-between mb-3 border-top pt-2">
            <span class="fw-bold">Total</span>
            <span class="fw-bold">₹ 140</span>
          </div>

          <button class="btn btn-primary-custom w-100 rounded-pill py-2 shadow-sm">
            Confirm Order
          </button>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo">
            <img src="imgs/logo.png" alt="Logo" style="height: 60px;">
          </div>
          <p class="text-white-50 small pe-lg-5">Print on Love brings you the finest custom-printed gifts. From
            heartfelt mugs to personalized apparel, we turn your memories into keepsakes.</p>
          <div class="social-links">
            <a href="#" class="social-btn"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-btn"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-btn"><i class="fab fa-pinterest"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6">
          <h5>Quick Links</h5>
          <ul class="list-unstyled footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6">
          <h5>Shop</h5>
          <ul class="list-unstyled footer-links">
            <li><a href="#">For Him</a></li>
            <li><a href="#">For Her</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">New Arrivals</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6">
          <h5>Newsletter</h5>
          <p class="text-white-50 small">Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.
          </p>
          <div class="newsletter-box">
            <input type="email" class="newsletter-input" placeholder="Enter your email">
            <button class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
          </div>
        </div>
      </div>
      <div class="border-top border-secondary mt-5 pt-4 text-center text-white-50 small">
        <p>&copy; 2024 Print on Love. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>