<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Print on Love | Premium Personalized Gifts</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <div class="top-bar">
    <div class="container-fluid px-5 d-flex justify-content-between align-items-center flex-wrap">

      <!-- Left Side: Contact Info -->
      <div class="d-flex align-items-center flex-wrap">
        <div class="icon-text"><i class="fas fa-phone"></i>: +1 234 567 8900</div>
        <div class="icon-text ms-2"><i class="fas fa-envelope"></i>: support@printonlove.com</div>
      </div>

      <!-- Center: Search Bar -->
      <div class="d-flex justify-content-center my-2 my-lg-0 flex-grow-1 mx-lg-5">
        <div class="input-group">
          <input type="text" class="form-control search-bar" placeholder="Search">
          <button class="btn search-btn" type="button">
            <i class="fas fa-search text-white"></i>
          </button>
        </div>
      </div>

      <!-- Right Side: Icons -->
      <div class="d-flex align-items-center flex-wrap">
        <div class="icon-text pe-1 pe-0"><i class="fas fa-user"></i>
          <a href="login.html"> Login </a>/ <a href="#"> Sign in</a>
        </div>
        <div class="icon-text  pe-1 pe-0">
          <a href="#"> <i class="fas fa-heart"></i> Wishlist</a>
        </div>

        <!-- Cart Icon with Badge -->
        <div class="icon-text cart-icon  pe-1 pe-0">
          <a href="#"> <i class="fas fa-shopping-cart"></i> Cart (2)</a>
        </div>

        <div class="icon-text">
          <a href="#"> <i class="fas fa-truck"></i> Track Order</a>
        </div>
      </div>

    </div>
  </div>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">

      <!-- Logo -->
      <a class="navbar-brand text-center" href="index.html">
        <img src="imgs/logo.png" alt="Logo">
      </a>

      <!-- Mobile toggle -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Nav Items -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">

          <!-- Home -->
          <li class="nav-item">
            <a class="nav-link" href="index.html"><img src="imgs/home-icon.png" alt="Home"> Home</a>
          </li>

          <!-- Gift for Him -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="giftHimDropdown" role="button" data-bs-toggle="dropdown">
              <img src="imgs/man-icon.png" alt="Gift for Him"> Gift for Him
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">T-Shirts</a></li>
              <li><a class="dropdown-item" href="#">Mugs</a></li>
            </ul>
          </li>

          <!-- Gift for Her -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="giftHerDropdown" role="button" data-bs-toggle="dropdown">
              <img src="imgs/woman-icon.png" alt="Gift for Her"> Gift for Her
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Jewelry</a></li>
              <li><a class="dropdown-item" href="#">Apparel</a></li>
            </ul>
          </li>

          <!-- Contact -->
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <div class="hero-content">
            <span class="badge bg-secondary mb-3 rounded-pill px-3 py-2 text-uppercase ls-1">New Collection 2024</span>
            <h1>We Print What The <br> Heart Feels.</h1>
            <p class="hero-subtitle">Discover our exclusive range of personalized gifts that speak the language of love.
              Handcrafted with precision and care.</p>
            <div class="d-flex gap-3">
              <a href="category.html" class="btn btn-primary-custom shadow-lg">Shop Now</a>
              <a href="#" class="btn btn-outline-dark rounded-pill px-4 py-3 fw-bold">View Collections</a>
            </div>

            <div class="mt-5 d-flex gap-5">
              <div>
                <h4 class="fw-bold mb-0">50k+</h4>
                <small class="text-muted">Happy Customers</small>
              </div>
              <div>
                <h4 class="fw-bold mb-0">100%</h4>
                <small class="text-muted">Satisfaction</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="hero-image-wrapper text-center">
            <img src="imgs/banner.png" class="img-fluid position-relative z-2 rounded-4 shadow-lg lazy-load"
              alt="Gift Collections">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Browse Categories -->
  <section class="py-5">
    <div class="container py-5">
      <div class="section-title">
        <h2>Browse Categories</h2>
        <p>Find the perfect gift for your loved ones</p>
      </div>

      <div class="row g-4">
        <!-- Card 1 -->
        <div class="col-md-4">
          <div class="category-card" onclick="location.href='category.html'">
            <img src="imgs/shop-men.png" class="category-img" alt="Shop Men">
            <div class="category-overlay">
              <div class="category-content">
                <h3>For Him</h3>
                <span>Shop Collection <i class="fas fa-arrow-right ms-2"></i></span>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-4">
          <div class="category-card" onclick="location.href='category.html'">
            <img src="imgs/shop-women.png" class="category-img" alt="Shop Women">
            <div class="category-overlay">
              <div class="category-content">
                <h3>For Her</h3>
                <span>Shop Collection <i class="fas fa-arrow-right ms-2"></i></span>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-4">
          <div class="category-card" onclick="location.href='category.html'">
            <img src="imgs/accesorices.png" class="category-img" alt="Accessories">
            <div class="category-overlay">
              <div class="category-content">
                <h3>Accessories</h3>
                <span>Shop Collection <i class="fas fa-arrow-right ms-2"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Best Sellers -->
  <section class="best-sellers">
    <div class="container">
      <div class="section-title">
        <h2>Best Sellers</h2>
        <p>Our most loved products this week</p>
      </div>

      <div class="row g-4">
        <!-- Product 1 -->
        <div class="col-sm-6 col-lg-3">
          <div class="product-card">
            <div class="product-image-container">
              <span class="product-badge">New</span>
              <a href="product-detail.html">
                <img src="imgs/best-seller-1.png" alt="Product">
              </a>
            </div>
            <div class="product-info">
              <div class="product-category">Custom Mugs</div>
              <h3 class="product-title"><a href="product-detail.html"
                  class="text-dark text-decoration-none">Personalized Coffee Mug</a></h3>
              <div class="product-price">$24.00</div>
              <button class="pg-add-cart-btn">
                <i class="fas fa-shopping-cart"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>

        <!-- Product 2 -->
        <div class="col-sm-6 col-lg-3">
          <div class="product-card">
            <div class="product-image-container">
              <span class="product-badge bg-danger">-15%</span>
              <a href="product-detail.html">
                <img src="imgs/best-seller-2.png" alt="Product">
              </a>
            </div>
            <div class="product-info">
              <div class="product-category">T-Shirts</div>
              <h3 class="product-title"><a href="product-detail.html" class="text-dark text-decoration-none">Couple
                  Matching Tees</a></h3>
              <div class="product-price">$45.00 <span class="old-price">$52.00</span></div>
              <button class="pg-add-cart-btn">
                <i class="fas fa-shopping-cart"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>

        <!-- Product 3 -->
        <div class="col-sm-6 col-lg-3">
          <div class="product-card">
            <div class="product-image-container">
              <a href="product-detail.html">
                <img src="imgs/best-seller-3.png" alt="Product">
              </a>
            </div>
            <div class="product-info">
              <div class="product-category">Pillows</div>
              <h3 class="product-title"><a href="product-detail.html" class="text-dark text-decoration-none">Photo
                  Cushion Cover</a></h3>
              <div class="product-price">$19.99</div>
              <button class="pg-add-cart-btn">
                <i class="fas fa-shopping-cart"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>

        <!-- Product 4 -->
        <div class="col-sm-6 col-lg-3">
          <div class="product-card">
            <div class="product-image-container">
              <a href="product-detail.html">
                <img src="imgs/best-seller-2.png" alt="Product"> <!-- Reusing image for demo -->
              </a>
            </div>
            <div class="product-info">
              <div class="product-category">Wall Art</div>
              <h3 class="product-title"><a href="product-detail.html" class="text-dark text-decoration-none">Canvas
                  Print Frame</a></h3>
              <div class="product-price">$89.00</div>
              <button class="pg-add-cart-btn">
                <i class="fas fa-shopping-cart"></i> Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center mt-5">
        <a href="category.html" class="btn btn-outline-dark rounded-pill px-5 py-2 fw-bold">View All Products</a>
      </div>
    </div>
  </section>

  <!-- Services / Trust -->
  <section class="features-section">
    <div class="container">
      <div class="row g-4 justify-content-center">
        <div class="col-sm-6 col-md-3">
          <div class="feature-item">
            <div class="feature-icon"><i class="fas fa-shipping-fast"></i></div>
            <h5>Free Shipping</h5>
            <p class="text-muted small">On all orders over $50</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="feature-item">
            <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
            <h5>Secure Payment</h5>
            <p class="text-muted small">100% secure payment</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="feature-item">
            <div class="feature-icon"><i class="fas fa-undo"></i></div>
            <h5>30 Day Returns</h5>
            <p class="text-muted small">Money back guarantee</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="feature-item">
            <div class="feature-icon"><i class="fas fa-headset"></i></div>
            <h5>24/7 Support</h5>
            <p class="text-muted small">Dedicated support</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo">
            <img src="imgs/logo.png" alt="Logo" style="height: 60px;">
          </div>
          <p class="text-white-50 small pe-lg-5">Print on Love brings you the finest custom-printed gifts. From
            heartfelt mugs to personalized apparel, we turn your memories into keepsakes.</p>
          <div class="social-links">
            <a href="#" class="social-btn"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-btn"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-btn"><i class="fab fa-pinterest"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6">
          <h5>Quick Links</h5>
          <ul class="list-unstyled footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6">
          <h5>Shop</h5>
          <ul class="list-unstyled footer-links">
            <li><a href="#">For Him</a></li>
            <li><a href="#">For Her</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">New Arrivals</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6">
          <h5>Newsletter</h5>
          <p class="text-white-50 small">Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.
          </p>
          <div class="newsletter-box">
            <input type="email" class="newsletter-input" placeholder="Enter your email">
            <button class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
          </div>
        </div>
      </div>
      <div class="border-top border-secondary mt-5 pt-4 text-center text-white-50 small">
        <p>&copy; 2024 Print on Love. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>