@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    /* Brand Colors */
    --primary-color: #e11d48;
    /* Deep Rose */
    --secondary-color: #fda4af;
    /* Soft Pink */
    --accent-color: #ffe4e6;
    /* Very Light Pink */
    --dark-color: #1e293b;
    /* Slate 800 */
    --light-gray: #f8fafc;
    /* Slate 50 */
    --text-color: #334155;
    /* Slate 700 */
    --white: #ffffff;

    /* Functional */
    --border-radius: 16px;
    --shadow-sm: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--dark-color);
    font-weight: 700;
}

a {
    text-decoration: none;
    transition: var(--transition);
}

/* --- Top Bar --- */
.top-bar {
    background-color: var(--dark-color);
    color: var(--white);
    font-size: 0.875rem;
    padding: 8px 0;
}

.top-bar i {
    color: var(--secondary-color);
    margin-right: 6px;
}

.top-bar a {
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
}

.top-bar a:hover {
    color: var(--secondary-color);
}

/* --- Navigation --- */
.navbar {
    padding: 1rem 0;
    background: rgba(255, 255, 255, 0.98);
    /* White Background */
    backdrop-filter: blur(12px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar-brand img {
    height: 55px;
    width: auto;
    transition: transform 0.3s ease;
    /* Removed filter to show original logo */
}

.navbar-brand:hover img {
    transform: scale(1.05);
}

.nav-link {
    color: var(--dark-color);
    /* Dark text */
    font-weight: 500;
    margin: 0 12px;
    position: relative;
    font-size: 1rem;
    padding: 5px 0;
}

/* Underline Animation */
.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
    opacity: 1;
}

/* Dropdown Animation */
.dropdown-menu {
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: block;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    padding: 10px;
    background: white;
}

.nav-item.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 0.95rem;
    transition: all 0.2s;
    color: var(--text-color);
}

.dropdown-item:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding-left: 20px;
}

/* Nav Icons */
.nav-icons .btn {
    color: var(--dark-color);
    font-size: 1.1rem;
    padding: 10px;
    margin-left: 5px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
}

.nav-icons .btn:hover {
    color: var(--primary-color);
    background: var(--accent-color);
    transform: rotate(10deg);
}

.badge-count {
    position: absolute;
    top: 5px;
    right: 5px;
    background: var(--primary-color);
    color: white;
    font-size: 0.65rem;
    padding: 2px 6px;
    border-radius: 50px;
    border: 2px solid white;
}

/* --- Hero Section --- */
.hero-section {
    background: linear-gradient(135deg, #fff0f3 0%, #fff 100%);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.hero-content h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, var(--dark-color), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 2.5rem;
    max-width: 500px;
}

.btn-primary-custom {
    background: var(--primary-color);
    color: white;
    padding: 14px 32px;
    border-radius: 50px;
    border: none;
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 10px 25px rgba(225, 29, 72, 0.3);
    transition: var(--transition);
}

.btn-primary-custom:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(225, 29, 72, 0.4);
    background: #be123c;
    color: white;
}

.hero-image-wrapper {
    position: relative;
    z-index: 1;
}

.hero-image-wrapper::before {
    content: '';
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    z-index: -1;
    opacity: 0.2;
    animation: blob 10s infinite;
}

@keyframes blob {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    50% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }

    100% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
}

/* --- Features / Trust --- */
.features-section {
    padding: 60px 0;
    background: white;
}

.feature-item {
    text-align: center;
    padding: 20px;
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--accent-color);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 0 auto 15px;
    transition: var(--transition);
}

.feature-item:hover .feature-icon {
    transform: rotateY(180deg);
}

/* --- Categories --- */
.category-card {
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    height: 300px;
    margin-bottom: 20px;
    cursor: pointer;
    box-shadow: var(--shadow-md);
}

.category-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.category-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, transparent 60%);
    display: flex;
    align-items: flex-end;
    padding: 30px;
}

.category-card:hover .category-img {
    transform: scale(1.1);
}

.category-content h3 {
    color: white;
    margin: 0;
    font-size: 1.8rem;
    transform: translateY(0);
    transition: var(--transition);
}

.category-content span {
    color: var(--secondary-color);
    opacity: 0;
    transform: translateY(20px);
    transition: var(--transition);
    display: block;
    margin-top: 5px;
}

.category-card:hover .category-content span {
    opacity: 1;
    transform: translateY(0);
}

/* --- Products --- */
.best-sellers {
    background: var(--light-gray);
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.section-title p {
    color: var(--text-color);
}

.product-card {
    background: white;
    border-radius: var(--border-radius);
    border: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    height: 100%;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.product-image-container {
    position: relative;
    padding-top: 100%;
    /* 1:1 Aspect Ratio */
    overflow: hidden;
    background: #f1f5f9;
}

.product-image-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    transition: var(--transition);
}

.product-card:hover .product-image-container img {
    transform: translate(-50%, -50%) scale(1.08);
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--primary-color);
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 10;
    /* Ensure badge is above image */
}

.product-actions {
    position: absolute;
    right: 15px;
    top: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    opacity: 0;
    transform: translateX(20px);
    transition: var(--transition);
}

.product-card:hover .product-actions {
    opacity: 1;
    transform: translateX(0);
}

.action-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-color);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.action-btn:hover {
    background: var(--primary-color);
    color: white;
}

.product-info {
    padding: 20px;
    text-align: center;
}

.product-category {
    color: #94a3b8;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-title {
    font-size: 1.1rem;
    margin: 5px 0 10px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-price {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.2rem;
}

.old-price {
    color: #94a3b8;
    text-decoration: line-through;
    font-size: 0.9rem;
    margin-left: 8px;
}

/* --- Footer --- */
.footer {
    background: var(--dark-color);
    color: #ffffff;
    /* FORCE WHITE */
    padding: 70px 0 30px;
}

.footer-logo {
    margin-bottom: 20px;
    filter: brightness(0) invert(1);
}

.footer h5 {
    color: white;
    margin-bottom: 25px;
    font-size: 1.1rem;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    /* Slightly transparent white */
    transition: var(--transition);
    text-decoration: none;
}

.footer-links a:hover {
    color: var(--white);
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
}

.social-btn:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.newsletter-box {
    position: relative;
    margin-top: 20px;
}

.newsletter-input {
    width: 100%;
    padding: 12px 20px;
    border-radius: 50px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.newsletter-btn {
    position: absolute;
    right: 5px;
    top: 5px;
    background: var(--primary-color);
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive */
@media (max-width: 991px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
}

/* --- Category Page Specifics --- */

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #fff0f3 0%, #fff5f7 100%);
    padding: 60px 0;
    margin-bottom: 40px;
    border-bottom: 1px solid #ffe4e6;
}

.page-header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.breadcrumb {
    margin: 0;
    justify-content: center;
}

.breadcrumb-item a {
    color: var(--text-color);
    text-decoration: none;
}

.breadcrumb-item.active {
    color: var(--primary-color);
}

/* Sidebar Filters */
.filter-sidebar {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    height: fit-content;
}

.filter-section {
    margin-bottom: 30px;
    border-bottom: 1px solid #f1f5f9;
    padding-bottom: 20px;
}

.filter-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.filter-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.filter-list li {
    margin-bottom: 10px;
}

.custom-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--text-color);
    transition: var(--transition);
}

.custom-checkbox:hover {
    color: var(--primary-color);
}

.custom-checkbox input {
    margin-right: 10px;
    accent-color: var(--primary-color);
    width: 18px;
    height: 18px;
}

/* Price Range Slider (Styling for native input) */
.price-range-inputs {
    display: flex;
    gap: 10px;
    align-items: center;
}

.form-control-sm {
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

/* Grid Layout */
.product-grid-card {
    background: white;
    border-radius: var(--border-radius);
    border: 1px solid #f1f5f9;
    transition: var(--transition);
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.product-grid-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: transparent;
}

.pg-image-wrap {
    position: relative;
    padding-top: 100%;
    /* Square */
    overflow: hidden;
    background: #f8fafc;
}

.pg-image-wrap img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-grid-card:hover .pg-image-wrap img {
    transform: translate(-50%, -50%) scale(1.1);
}

.pg-actions {
    position: absolute;
    bottom: -50px;
    /* Hidden initially */
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    transition: var(--transition);
}

.product-grid-card:hover .pg-actions {
    bottom: 0;
}

.pg-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    color: var(--dark-color);
    border: 1px solid #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    cursor: pointer;
}

.pg-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pg-info {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.pg-category {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #94a3b8;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.pg-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.pg-add-cart-btn {
    width: 100%;
    margin-top: 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.pg-add-cart-btn:hover {
    background-color: #be123c;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Review Form */
.review-form-wrapper {
    max-width: 600px;
}

.star-rating-input {
    font-size: 1.5rem;
    color: #ccc;
    cursor: pointer;
    display: inline-block;
}

.star-rating-input i {
    transition: color 0.2s;
}

.star-rating-input i:hover,
.star-rating-input i.active {
    color: #ffc107;
    /* Warning color for stars */
}



/* --- About Us Page (about.html) --- */

.about-hero {
    background: linear-gradient(135deg, #fff0f3 0%, #ffe4e6 100%);
    padding: 100px 0;
    margin-bottom: 50px;
    border-radius: 0 0 50px 50px;
}

.about-hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 20px;
    animation: slideDown 0.8s ease-out;
}

.about-hero .lead {
    font-size: 1.25rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto;
    animation: fadeIn 1s ease-out;
}

.feature-box {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: var(--transition);
    height: 100%;
    border: 1px solid #f1f5f9;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: #ffdce5;
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: #fff0f3;
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin: 0 auto 20px auto;
    transition: var(--transition);
}

.feature-box:hover .feature-icon {
    background: var(--primary-color);
    color: white;
    transform: rotateY(180deg);
}

.story-section img {
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.story-section img:hover {
    transform: scale(1.02);
}

.stat-item {
    text-align: center;
    padding: 20px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* --- Login Page (login.html) --- */

.login-section {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8fafc;
    padding: 50px 0;
}

.login-card-wrapper {
    background: white;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    animation: slideUp 0.6s ease-out;
}

/* Left Side - Image/Brand */
.login-brand-side {
    background: linear-gradient(135deg, #fff0f3 0%, #ffe4e6 100%);
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    display: none;
    /* Mobile hidden */
}

@media (min-width: 768px) {
    .login-brand-side {
        display: flex;
    }
}

.login-brand-side img {
    max-width: 150px;
    margin-bottom: 20px;
}

.login-brand-side h3 {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 10px;
}

.login-brand-side p {
    color: var(--text-color);
    font-size: 0.95rem;
}

/* Right Side - Form */
.login-form-side {
    width: 100%;
    padding: 50px;
}

@media (min-width: 768px) {
    .login-form-side {
        width: 50%;
    }
}

.login-title {
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 30px;
    position: relative;
}

.login-title::after {
    content: '';
    width: 40px;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    bottom: -10px;
    left: 0;
}

.form-floating-custom {
    position: relative;
    margin-bottom: 20px;
}

.form-floating-custom input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    outline: none;
    transition: var(--transition);
}

.form-floating-custom input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 4px rgba(225, 29, 72, 0.1);
}

.form-floating-custom i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    transition: var(--transition);
}

.form-floating-custom input:focus+i {
    color: var(--secondary-color);
}

.btn-login-custom {
    background: var(--dark-color);
    color: white;
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    transition: var(--transition);
    margin-top: 10px;
}

.btn-login-custom:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(225, 29, 72, 0.3);
}

.divider-text {
    text-align: center;
    position: relative;
    margin: 25px 0;
}

.divider-text span {
    background: white;
    padding: 0 10px;
    color: #94a3b8;
    font-size: 0.85rem;
    position: relative;
    z-index: 1;
}

.divider-text::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #e2e8f0;
    z-index: 0;
}

.social-login-btn {
    width: 100%;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    color: var(--dark-color);
    font-weight: 500;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
    transition: var(--transition);
    text-decoration: none;
}

.social-login-btn:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
}

.about-hero {
    background: linear-gradient(135deg, #fff0f3 0%, #ffe4e6 100%);
    padding: 100px 0;
    margin-bottom: 50px;
    border-radius: 0 0 50px 50px;
}

.about-hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 20px;
    animation: slideDown 0.8s ease-out;
}

.about-hero .lead {
    font-size: 1.25rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto;
    animation: fadeIn 1s ease-out;
}

.feature-box {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: var(--transition);
    height: 100%;
    border: 1px solid #f1f5f9;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: #ffdce5;
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: #fff0f3;
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin: 0 auto 20px auto;
    transition: var(--transition);
}

.feature-box:hover .feature-icon {
    background: var(--primary-color);
    color: white;
    transform: rotateY(180deg);
}

.story-section img {
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.story-section img:hover {
    transform: scale(1.02);
}

.stat-item {
    text-align: center;
    padding: 20px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cart-section {
    padding: 50px 0;
}

.cart-header-row {
    background: #f8fafc;
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 20px;
    display: none;
    /* Hidden on mobile, shown on desktop via media query */
}

@media (min-width: 768px) {
    .cart-header-row {
        display: flex;
    }
}

.cart-item-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: white;
    border: 1px solid #f1f5f9;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 20px;
    transition: var(--transition);
    position: relative;
    box-shadow: var(--shadow-sm);
    animation: fadeIn 0.5s ease-out;
}

.cart-item-row:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    border-color: #e2e8f0;
}

.cart-img-wrap img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}

.cart-item-title {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 5px;
    display: block;
    text-decoration: none;
}

.cart-item-meta {
    font-size: 0.85rem;
    color: var(--text-color);
}

.qty-control-cart {
    display: flex;
    align-items: center;
    border: 1px solid #e2e8f0;
    border-radius: 50px;
    padding: 5px;
    width: 100px;
    justify-content: space-between;
}

.qty-btn-cart {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #f1f5f9;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.qty-btn-cart:hover {
    background: var(--primary-color);
    color: white;
}

.qty-input-cart {
    border: none;
    width: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
    outline: none;
}

.cart-price {
    font-weight: 700;
    color: var(--dark-color);
}

.remove-btn {
    color: #94a3b8;
    background: transparent;
    border: none;
    transition: var(--transition);
    cursor: pointer;
}

.remove-btn:hover {
    color: var(--secondary-color);
    transform: scale(1.1);
}

/* Cart Summary */
.cart-summary-box {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 100px;
}

.cart-summary-title {
    font-weight: 700;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f1f5f9;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: var(--text-color);
}

.summary-row.total {
    border-top: 2px solid #f1f5f9;
    padding-top: 15px;
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--dark-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cart-item-row {
        text-align: center;
        justify-content: center;
    }

    .col-md-5,
    .col-md-2,
    .col-md-2,
    .col-md-1 {
        width: 100%;
        margin-bottom: 10px;
    }

    .qty-control-cart {
        margin: 0 auto;
    }
}

.pd-section {
    padding: 40px 0;
}

/* Gallery */
.product-gallery-main {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    margin-bottom: 20px;
    background: #f8fafc;
}

.product-gallery-main img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.thumbnail-strip {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: var(--transition);
    object-fit: cover;
}

.thumbnail:hover,
.thumbnail.active {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

/* Info */
.pd-title {
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.pd-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.pd-meta {
    font-size: 0.9rem;
    color: var(--text-color);
    margin-bottom: 20px;
}

/* Selectors */
.option-label {
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
    color: var(--dark-color);
}

.size-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.size-option {
    width: 45px;
    height: 45px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    /* Square with rounded corners */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.size-option:hover {
    border-color: var(--secondary-color);
}

.size-option.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.color-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.color-option {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 0 0 2px #e2e8f0;
    transition: var(--transition);
}

.color-option.active {
    box-shadow: 0 0 0 2px var(--primary-color);
    transform: scale(1.1);
}

/* Tabs */
.nav-tabs-custom {
    border-bottom: 2px solid #e2e8f0;
    margin-bottom: 30px;
}

.nav-tabs-custom .nav-link {
    border: none;
    color: var(--text-color);
    font-weight: 600;
    padding: 15px 25px;
    position: relative;
    background: transparent;
}

.nav-tabs-custom .nav-link.active {
    color: var(--primary-color);
    background: transparent;
}

.nav-tabs-custom .nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s;
}

.nav-tabs-custom .nav-link.active::after {
    width: 100%;
}

.add-to-cart-wrapper {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 30px;
}

.qty-input-group {
    display: flex;
    border: 2px solid #e2e8f0;
    border-radius: 50px;
    overflow: hidden;
    width: 120px;
}

.qty-btn-pd {
    background: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 700;
    color: var(--dark-color);
}

.qty-input-pd {
    border: none;
    text-align: center;
    width: 100%;
    font-weight: 600;
    outline: none;
}

.btn-add-cart {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 40px;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
    flex-grow: 1;
    max-width: 300px;
    box-shadow: 0 10px 20px rgba(225, 29, 72, 0.2);
}

.btn-add-cart:hover {
    background: #be123c;
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(225, 29, 72, 0.3);
}

.checkout-section {
    padding: 40px 0;
}

.checkout-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow-md);
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-label-group {
    position: relative;
    margin-bottom: 20px;
}

.form-label-group input,
.form-label-group textarea,
.form-select-custom {
    border: 2px solid #f1f5f9;
    border-radius: 12px;
    padding: 12px 15px;
    width: 100%;
    transition: var(--transition);
    background: #f8fafc;
}

.form-label-group input:focus,
.form-label-group textarea:focus,
.form-select-custom:focus {
    border-color: var(--secondary-color);
    background: white;
    box-shadow: 0 0 0 4px rgba(225, 29, 72, 0.1);
    outline: none;
}

.section-label {
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--dark-color);
    position: relative;
    padding-left: 15px;
}

.section-label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 100%;
    background: var(--primary-color);
    border-radius: 2px;
}

/* Payment Options */
.pay-wrapper {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.pay-option {
    flex: 1;
    border: 2px solid #f1f5f9;
    background: white;
    padding: 15px 10px;
    text-align: center;
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    font-size: 0.9rem;
}

.pay-option:hover {
    border-color: var(--secondary-color);
}

.pay-option.active {
    border-color: var(--primary-color);
    background: #fff0f3;
    color: var(--primary-color);
}

/* Order Summary Side */
.order-summary-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow-sm);
    border: 1px solid #f1f5f9;
    position: sticky;
    top: 100px;
    /* Sticky on scroll */
}

.checkout-product-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px dashed #e2e8f0;
}

.checkout-product-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}

.qty-box-sm {
    background: #f1f5f9;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    font-size: 0.85rem;
    font-weight: 600;
}

.total-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    color: var(--text-color);
}

.total-row.grand-total {
    border-top: 2px solid #f1f5f9;
    margin-top: 10px;
    padding-top: 20px;
    font-weight: 700;
    color: var(--dark-color);
    font-size: 1.2rem;
}

.confirm-btn {
    background: var(--primary-color);
    color: white;
    width: 100%;
    padding: 16px;
    border-radius: 50px;
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 10px 20px rgba(225, 29, 72, 0.2);
    margin-top: 20px;
}

.confirm-btn:hover {
    background: #be123c;
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(225, 29, 72, 0.3);
}

.pg-price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.pg-price {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.1rem;
}

.pg-rating {
    color: #ffd700;
    font-size: 0.8rem;
}

/* Ensure no horizontal overflow */
body,
html {
    overflow-x: hidden;
    width: 100%;
}